\select@language {serbian}
\contentsline {section}{\numberline {1}Kori\IeC {\v s}\IeC {\'c}eni alati}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Kori\IeC {\v s}\IeC {\'c}enje biblioteka}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Scipy}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Numpy}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Pandas}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Matplotlib}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}MetPy}{5}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Django}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Django arhitektura}{6}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Postupak za instaliranje}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Instaliranje Python3 verzije }{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pode\IeC {\v s}avanje virtuelnog okru\IeC {\v z}enja}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pokretanje Django projekta}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Interpolacija}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Linearna interpolacija}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interpolacija najbli\IeC {\v z}eg suseda}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Barnesinterpolacija}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kresman interpolacija}{11}{subsection.3.4}
