\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kori\IeC {\v s}\IeC {\'c}eni alati}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kori\IeC {\v s}\IeC {\'c}enje biblioteka}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scipy}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Numpy}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pandas}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Matplotlib}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Metpy}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Django}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Django arhitektura}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postupak za instaliranje}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instaliranje Python3 verzije }{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pode\IeC {\v s}avanje virtuelnog okru\IeC {\v z}enja}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pokretanje Django projekta}{9}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{centering}{10}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}POST i GET zahtev}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grafi\IeC {\v c}ki prikaz polja temperature}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Definisanje URL-a}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolacija}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kori\IeC {\v s}\IeC {\'c}ene metode interpolacije}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linearna interpolacija}{14}{subsubsection.3.1.1}}
\newlabel{key}{{1}{14}{Linearna interpolacija}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural neighbor interpolacija}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Barnes i Cressman interpolacija}{15}{subsubsection.3.1.3}}
\newlabel{key}{{4}{16}{Barnes i Cressman interpolacija}{equation.3.4}{}}
\newlabel{key}{{5}{16}{Barnes i Cressman interpolacija}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carpatclim aplikacija}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Godi\IeC {\v s}nje, mese\IeC {\v c}ne, dnevne srednje vrednosti temperature}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vrednosti ta\IeC {\v c}ke}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trenutno vreme}{20}{subsection.4.3}}
