\select@language {serbian}
\contentsline {section}{\numberline {1}Kori\IeC {\v s}\IeC {\'c}eni alati}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Django}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Django arhitektura}{4}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Postupak za instaliranje}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Provera verzije pythona}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Izbegavanje problema sa dve verzije}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Kori\IeC {\v s}\IeC {\'c}enje biblioteka}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}NumPy}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pandas}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matplotlib}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MetPy}{10}{subsection.3.4}
